* {
  overflow: hidden;
}

img {
  height: 100vh !important;
  object-fit: cover !important;
}

.carousel-control-prev,
.carousel-control-next{
    align-items: flex-end;; /* Aligns it at the bottom */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltiptext{
  display: none;
  font-size: 24px;
  line-height: .27in;
  padding-bottom: 10px;
}

.tooltiptext img {
  width: 150px !important;
  height: 150px !important;
  margin: 0;
}

.tooltiptext p {
  margin-top: 30px;
  text-shadow: 2px 3px 5px rgba(0,0,0,0.57);
}

.qtip {
  width: 100%;
  height: %;
  max-width: 230px;
  border-radius: 5%;
}

.qtip .qtip-tip canvas {
  display: none;
}

.qtip-default {
  border: none;
  background-color: transparent;
}

.qtip-content {
  width: 100%;
  padding-top: 10px;
  color: #FFF;
  text-align: center;
}

.myButton {
	-moz-box-shadow: 1px 2px 7px 0px #ffffff;
	-webkit-box-shadow: 1px 2px 7px 0px #ffffff;
	box-shadow: 1px 2px 7px 0px #ffffff;
	background-color:transparent;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:3px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:24px;
	padding:16px 76px;
	text-decoration:none;
	text-shadow:1px 2px 10px #212121;
}
.myButton:hover {
  background-color:#FFF;
  text-shadow: none;
  color: #212121;
}
.myButton:active {
	position:relative;
	top:1px;
}

.avatar {  
  width: 250px;
  height: 260px !important;
  margin-bottom: 50px;
  border-radius: 5%;
  overflow: hidden;
  box-sizing: border-box;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: 5px;
  -webkit-filter: drop-shadow(5px 5px 5px rgb(255, 255, 255));
  filter: drop-shadow(5px 5px 5px rgb(255, 255, 255));
}

.tooltiptext2 img {
  margin-bottom: 0px !important;
  padding-left: 30px;
}

@keyframes floating {
  from { transform: translate(0,  0px); }
  65%  { transform: translate(0, 15px); }
  to   { transform: translate(0, -0px); }    
}